.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists
  
.container
        .row
          .col-md-2
            name
        - @artists.each do |artist|
         .row
           .col-md-2
             = link_to image_tag("http://api.randomuser.me/portraits/men/"+artist.id.to_s+".jpg"), artist

